<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">callInit</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callInit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.94824</property>
      <property
         name="x">72.0</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">checkEmployeeDepartment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkEmployeeDepartment&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.0918</property>
      <property
         name="x">268.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">createDepartmentFlow</property>
      <property
         name="activityId">createDepartmentFlow</property>
      <property
         name="documentReference">/WEB-INF/createDepartmentFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createDepartmentFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.74121</property>
      <property
         name="x">518.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">employee</property>
      <property
         name="sdm:polyPoints">R50,113.0,108.59766,227.0,70.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">department</property>
      <property
         name="sdm:polyPoints">R50,309.0,70.74121,477.0,85.390625,L50</property>
   </ControlFlowCase>
</SDM>
