<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.89648</property>
      <property
         name="x">502.0</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">createDepartment</property>
      <property
         name="start">true</property>
      <property
         name="page">/createDepartment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createDepartment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">268.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">foo*</property>
      <property
         name="y">64.896484</property>
      <property
         name="x">160.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,196.0,65.0459,227.0,141.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,309.0,141.84473,461.0,142.5459,L50</property>
   </ControlFlowCase>
</SDM>
