<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="createDepartmentPageDef"
                Package="com.empdirectory.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="com.empdirectory.view.pageDefs.WebPageTemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
    <taskFlow id="createEmployeeFlow1" taskFlowId="/WEB-INF/taskflows/createEmployeeFlow.xml#createEmployeeFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="param" value="simple"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
