.af_selectManyShuttle_move-vertical.p_AFDisabled,.af_selectManyShuttle_move-vertical.p_AFDisabled.p_AFActive,.af_selectOrderShuttle_move-vertical.p_AFDisabled,.af_selectOrderShuttle_move-vertical.p_AFDisabled.p_AFActive,.af_selectManyShuttle_remove-vertical.p_AFDisabled,.af_selectManyShuttle_remove-vertical.p_AFDisabled.p_AFActive,.af_selectOrderShuttle_remove-vertical.p_AFDisabled,.af_selectOrderShuttle_remove-vertical.p_AFDisabled.p_AFActive,.af_selectManyShuttle_removeall-vertical.p_AFDisabled,.af_selectManyShuttle_removeall-vertical.p_AFDisabled.p_AFActive,.af_selectOrderShuttle_removeall-vertical.p_AFDisabled,.af_selectOrderShuttle_removeall-vertical.p_AFDisabled.p_AFActive,.af_selectManyShuttle_move-vertical.p_AFDisabled.p_AFHover,.af_selectOrderShuttle_move-vertical.p_AFDisabled.p_AFHover,.af_selectManyShuttle_remove-vertical.p_AFDisabled.p_AFHover,.af_selectOrderShuttle_remove-vertical.p_AFDisabled.p_AFHover,.af_selectManyShuttle_removeall-vertical.p_AFDisabled.p_AFHover,.af_selectOrderShuttle_removeall-vertical.p_AFDisabled.p_AFHover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 3px}
.af_selectManyShuttle_moveall-vertical.p_AFDisabled,.af_selectManyShuttle_moveall-vertical.p_AFDisabled.p_AFActive,.af_selectOrderShuttle_moveall-vertical.p_AFDisabled,.af_selectOrderShuttle_moveall-vertical.p_AFDisabled.p_AFActive,.af_selectManyShuttle_moveall-vertical.p_AFDisabled.p_AFHover,.af_selectOrderShuttle_moveall-vertical.p_AFDisabled.p_AFHover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 3px;margin-right:17px}
.af_selectManyShuttle_move-horizontal-icon-style.p_AFActive,.af_selectOrderShuttle_move-horizontal-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttleright_dwn.png)}
.af_selectManyShuttle_move-vertical-icon-style.p_AFActive,.af_selectOrderShuttle_move-vertical-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttledown_dwn.png)}
.af_selectManyShuttle_moveall-horizontal-icon-style.p_AFActive,.af_selectOrderShuttle_moveall-horizontal-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttlerightall_dwn.png)}
.af_selectManyShuttle_moveall-vertical-icon-style.p_AFActive,.af_selectOrderShuttle_moveall-vertical-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttledownall_dwn.png)}
.af_selectManyShuttle_remove-horizontal-icon-style.p_AFActive,.af_selectOrderShuttle_remove-horizontal-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttleleft_dwn.png)}
.af_selectManyShuttle_remove-vertical-icon-style.p_AFActive,.af_selectOrderShuttle_remove-vertical-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttleup_dwn.png)}
.af_selectManyShuttle_removeall-horizontal-icon-style.p_AFActive,.af_selectOrderShuttle_removeall-horizontal-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttleleftall_dwn.png)}
.af_selectManyShuttle_removeall-vertical-icon-style.p_AFActive,.af_selectOrderShuttle_removeall-vertical-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttleupall_dwn.png)}
.af_selectOrderShuttle_move-top-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttlereordertop_dwn.png)}
.af_selectOrderShuttle_move-up-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttlereorderup_dwn.png)}
.af_selectOrderShuttle_move-down-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttlereorderdown_dwn.png)}
.af_selectOrderShuttle_move-bottom-icon-style.p_AFActive {background-image:url(/afr/fusion/shuttlereorderbottom_dwn.png)}
.af_inputNumberSlider .AFPanelFormLayoutContentCell,.af_inputRangeSlider .AFPanelFormLayoutContentCell {padding-top:2px;padding-left:4px}
.af_inputNumberSlider.p_AFReadOnly .AFPanelFormLayoutContentCell,.af_inputRangeSlider.p_AFReadOnly .AFPanelFormLayoutContentCell {padding-top:3px;padding-left:9px}
.af_inputNumberSlider_plus-icon-style.p_AFDepressed,.af_inputRangeSlider_plus-icon-style.p_AFDepressed {background-image:url(/afr/fusion/slider_Hincrease_dwn.png)}
.af_inputNumberSlider_minus-icon-style.p_AFDepressed,.af_inputRangeSlider_minus-icon-style.p_AFDepressed {background-image:url(/afr/fusion/slider_Hdecrease_dwn.png)}
.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_plus-icon-style.p_AFDepressed,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_plus-icon-style.p_AFDepressed {background-image:url(/afr/fusion/slider_increase_dwn.png)}
.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_minus-icon-style.p_AFDepressed,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_minus-icon-style.p_AFDepressed {background-image:url(/afr/fusion/slider_decrease_dwn.png)}
.af_inputNumberSlider.p_AFDisabled .af_inputNumberSlider_bar-outer-border,.af_inputRangeSlider.p_AFDisabled .af_inputRangeSlider_bar-outer-border {background-image:url(/afr/fusion/sliderBarH_dis_mdTile.png);padding:0px 5px}
.af_inputNumberSlider.p_AFDisabled.p_AFVertical .af_inputNumberSlider_bar-outer-border,.af_inputRangeSlider.p_AFDisabled.p_AFVertical .af_inputRangeSlider_bar-outer-border {background-image:url(/afr/fusion/sliderH_dis_mdTile.png)}
.af_inputRangeSlider.p_AFDisabled.p_AFVertical .af_inputRangeSlider_range {background-image:url(/afr/fusion/sliderHV_dis_mdTile.png)}
.af_inputNumberSlider.p_AFVertical.p_AFDisabled .af_inputNumberSlider_minus-icon-style,.af_inputRangeSlider.p_AFVertical.p_AFDisabled .af_inputRangeSlider_minus-icon-style,.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_minus-icon-style.p_AFDisabled,.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_minus-icon-style.p_AFDisabled.p_AFDepressed,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_minus-icon-style.p_AFDisabled,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_minus-icon-style.p_AFDisabled.p_AFDepressed,.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_minus-icon-style.p_AFDisabled.p_AFHover,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_minus-icon-style.p_AFDisabled.p_AFHover {background-image:url(/afr/fusion/slider_decrease_dis.png)}
.af_inputNumberSlider.p_AFVertical.p_AFDisabled .af_inputNumberSlider_plus-icon-style,.af_inputRangeSlider.p_AFVertical.p_AFDisabled .af_inputRangeSlider_plus-icon-style,.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_plus-icon-style.p_AFDisabled,.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_plus-icon-style.p_AFDisabled.p_AFDepressed,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_plus-icon-style.p_AFDisabled,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_plus-icon-style.p_AFDisabled.p_AFDepressed,.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_plus-icon-style.p_AFDisabled.p_AFHover,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_plus-icon-style.p_AFDisabled.p_AFHover {background-image:url(/afr/fusion/slider_increase_dis.png)}
.af_inputNumberSlider.p_AFDisabled .af_inputNumberSlider_zero-tick,.af_inputRangeSlider.p_AFDisabled .af_inputRangeSlider_zero-tick,.af_inputNumberSlider.p_AFDisabled.p_AFVertical .af_inputNumberSlider_zero-tick,.af_inputRangeSlider.p_AFDisabled.p_AFVertical .af_inputRangeSlider_zero-tick {border-color:#7E807A}
.af_inputNumberSlider.p_AFDisabled .af_inputNumberSlider_major-tick,.af_inputRangeSlider.p_AFDisabled .af_inputRangeSlider_major-tick,.af_inputNumberSlider.p_AFDisabled .af_inputNumberSlider_minor-tick,.af_inputRangeSlider.p_AFDisabled .af_inputRangeSlider_minor-tick,.af_inputNumberSlider.p_AFDisabled.p_AFVertical .af_inputNumberSlider_major-tick,.af_inputRangeSlider.p_AFDisabled.p_AFVertical .af_inputRangeSlider_major-tick,.af_inputNumberSlider.p_AFDisabled.p_AFVertical .af_inputNumberSlider_minor-tick,.af_inputRangeSlider.p_AFDisabled.p_AFVertical .af_inputRangeSlider_minor-tick {border-color:#b9babc}
.af_toolbar .af_commandButton,.af_toolbar .af_goButton,.af_toolbar .af_resetButton,.af_toolbar .af_commandButton.p_AFDisabled,.af_toolbar .af_goButton.p_AFDisabled,.af_toolbar .af_resetButton.p_AFDisabled,.af_toolbar .af_commandButton.p_AFTextOnly,.af_toolbar .af_goButton.p_AFTextOnly {margin:0px 1px}
.af_column_column-header-cell.p_AFSelected {background-image:none;border-color:#5C6675 #8c8e95 #8c8e95;background-color:#727e91}
.af_table_data-row.p_AFHighlighted .af_column_data-cell,.af_table_data-row.p_AFHighlighted .af_column_banded-data-cell,.af_selectOneListbox_item.p_AFHover,.af_selectManyListbox_item.p_AFHover {background-color:#B8DFFD}
.af_table_data-row.p_AFSelected .af_column_row-header-cell,.af_table_data-row.p_AFSelected .af_column_detail-cell {background-color:#727e91}
.af_table_data-row.p_AFSelected.p_AFInactive .af_column_row-header-cell,.af_table_data-row.p_AFSelected.p_AFInactive .af_column_detail-cell {background-color:#f0eac2}
.af_table_data-row.p_AFHighlighted .af_column_row-header-cell,.af_table_data-row.p_AFHighlighted .af_column_detail-cell {background-color:#88C4FC}
.af_table_detail-area-cell .af_panelFormLayout_separator {background-image:none;height:0px;border-top:1px dotted #aeb4bd}
.af_panelCollection_statusbar .af_toolbox_body {border-left:1px solid #BFBFBF;border-right:1px solid #BFBFBF;background-color:#EEF0F5}
.af_panelAccordion .af_panelCollection .af_toolbox_body,.af_panelTabbed .af_panelCollection .af_toolbox_body {border-top:none}
.af_panelAccordion .af_panelCollection_statusbar .af_toolbox_body,.af_panelTabbed .af_panelCollection_statusbar .af_toolbox_body {border-top:1px solid #BDC6D9}
.af_panelTabbed_header-start {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptts.png)}
.af_panelTabbed_header-end {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptte.png)}
.af_panelTabbed_footer-start {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptbs.png)}
.af_panelTabbed_footer-end {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptbe.png)}
.af_panelTabbed_body-start {background-repeat:repeat-y;background-color:transparent;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/pts.png)}
.af_panelTabbed_body-end {background-repeat:repeat-y;background-color:transparent;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/pte.png)}
.af_panelSplitter_horizontal-icon-style {background-image:url(/afr/fusion/splitterh_bg.png);display:inline-block}
.af_panelSplitter_horizontal-divider.p_AFPositionedFromEnd .af_panelSplitter_horizontal-highlighter {left:0px;border-left:1px solid #74c4ff;background-color:#8fd2ff}
.af_panelSplitter_horizontal-divider.p_AFPositionedFromEnd .af_panelSplitter_horizontal-highlighter.p_AFFlow {left:auto;margin-left:auto}
.af_panelSplitter_vertical-divider.p_AFPositionedFromEnd .af_panelSplitter_vertical-highlighter {top:0px;border-top:1px solid #74c4ff;background-color:#8fd2ff}
.af_panelAccordion_header-subsequent .af_panelAccordion_header-start {width:4px;background-repeat:repeat-x;background-image:url(/afr/fusionFx-v1/pahcm.png)}
.af_panelAccordion_header .af_panelAccordion_header-start {background-repeat:no-repeat;width:5px;background-image:url(/afr/fusionFx-v1/pahcs.png)}
.af_panelAccordion_header.p_AFDisclosed .af_panelAccordion_header-start {background-image:url(/afr/fusionFx-v1/pahes.png)}
.af_panelAccordion_header.p_AFDisclosed.p_AFFlow,.af_panelAccordion_header-subsequent.p_AFDisclosed.p_AFFlow {padding-bottom:0px}
.af_panelAccordion_header .af_panelAccordion_header-end,.af_panelAccordion_header .af_panelAccordion_header-disclose,.af_panelAccordion_header .af_panelAccordion_header-title,.af_panelAccordion_header .af_panelAccordion_header-toolbar,.af_panelAccordion_header-subsequent .af_panelAccordion_header-end,.af_panelAccordion_header-subsequent .af_panelAccordion_header-disclose,.af_panelAccordion_header-subsequent .af_panelAccordion_header-title,.af_panelAccordion_header-subsequent .af_panelAccordion_header-toolbar {background-repeat:repeat-x;background-image:url(/afr/fusionFx-v1/pahcm.png)}
.af_panelAccordion_header.p_AFDisclosed .af_panelAccordion_header-end,.af_panelAccordion_header.p_AFDisclosed .af_panelAccordion_header-disclose,.af_panelAccordion_header.p_AFDisclosed .af_panelAccordion_header-title,.af_panelAccordion_header.p_AFDisclosed .af_panelAccordion_header-toolbar,.af_panelAccordion_header-subsequent.p_AFDisclosed .af_panelAccordion_header-start,.af_panelAccordion_header-subsequent.p_AFDisclosed .af_panelAccordion_header-end,.af_panelAccordion_header-subsequent.p_AFDisclosed .af_panelAccordion_header-disclose,.af_panelAccordion_header-subsequent.p_AFDisclosed .af_panelAccordion_header-title,.af_panelAccordion_header-subsequent.p_AFDisclosed .af_panelAccordion_header-toolbar {background-image:url(/afr/fusionFx-v1/pahem.png)}
.af_panelAccordion_header.p_AFHighlight .af_panelAccordion_disclosed-icon-style,.af_panelAccordion_header-subsequent.p_AFHighlight .af_panelAccordion_disclosed-icon-style,.af_panelBox_disclosed-icon-style.p_AFHover,.af_region_disclosed-icon-style.p_AFHover {background-image:url(/afr/fusion/disclexp_hover.png)}
.af_panelAccordion_header.p_AFHighlight .af_panelAccordion_undisclosed-icon-style,.af_panelAccordion_header-subsequent.p_AFHighlight .af_panelAccordion_undisclosed-icon-style,.af_panelBox_undisclosed-icon-style.p_AFHover,.af_region_undisclosed-icon-style.p_AFHover {background-image:url(/afr/fusion/disclcol_hover.png)}
.af_dialog_footer-button.p_AFTextOnly {margin-left:3px}
.af_panelWindow_resize-icon-region.p_AFResizable,.af_dialog_resize-icon-region.p_AFResizable {margin:0px;height:13px;width:11px;overflow:hidden;display:block;padding:0px;vertical-align:bottom}
.af_panelWindow_close-icon-style.p_AFActive,.af_dialog_close-icon-style.p_AFActive {background-image:url(/afr/fusion/close_dwn.png);background-repeat:no-repeat}
.AFContentCell .af_richTextEditor_content {top:-5px}
.AFPanelFormLayoutContentCell .af_richTextEditor_content {top:-4px}
.af_richTextEditor.p_AFDisabled .af_richTextEditor_content-input-container {border:1px solid #b9babc}
.af_richTextEditor .af_toolbox_row {border-bottom:1px solid #abb8ce}
.af_train_stop-icon-complete,.af_train-vertical_stop-icon-complete {background-image:url(/afr/fusion/alertModifier_complete.png)}
.af_train_stop-link.p_AFUnvisited.p_AFActive,.af_train-vertical_stop-link.p_AFUnvisited.p_AFActive {color:#72007C;text-decoration:underline}
.af_inputListOfValues_dialog .af_query_title3,.af_inputComboboxListOfValues_dialog .af_query_title3 {background-image:none;border-bottom:none}
.af_inputComboboxListOfValues_dialog .af_panelHeader,.af_inputListOfValues_dialog .af_panelHeader {border-bottom:1px solid #BCC4D0}
.af_inputComboboxListOfValues_dialog .af_panelHeader_icon-cell,.af_inputListOfValues_dialog .af_panelHeader_icon-cell {height:0px}
.af_inputListOfValues .AFPanelFormLayoutContentCell {padding-top:3px;padding-bottom:1px;padding-left:4px}
.af_calendar_list-date-separator {padding-top:1px;background-color:#D7D7D7}
.af_calendar_all-day-activity .af_calendar_activity-icon-container {background-image:url(/afr/fusion/cal_act_grd.png);background-repeat:repeat-x;background-color:#3D69A2}
.af_calendar_month-grid-cell.p_AFPrevMonth.p_AFDropTarget,.af_calendar_month-grid-cell.p_AFNextMonth.p_AFDropTarget {background-color:#BDD2E4}
.af_inputColor .AFPanelFormLayoutContentCell {padding-top:2px;padding-bottom:0px;padding-left:3px}
.af_inputColor_launch-icon-style.p_AFActive {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_dwn.png);background-position:center;background-repeat:repeat-x}
.af_chooseColor_button.p_AFActive {font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;background-image:url(/afr/fusion/button_bg_dwn.png);background-color:#A7B7D4;padding-top:2px;padding-bottom:1px;font-family:Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif}
.af_chooseColor_swatch-table {border-spacing:1px;padding-left:7px;padding-top:2px}
.af_chooseColor_lower-swatch-table {border-spacing:1px;padding-left:6px;height:18px}
.af_chooseColor_swatch-cell.p_AFActive {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:12px;height:12px;background-color:#9ca7b5}
.af_inputColor.p_AFClickToEdit .af_inputColor_content,.af_inputColor.p_AFClickToEdit.p_AFDisabled .af_inputColor_content,.af_inputColor.p_AFClickToEdit.p_AFReadOnly .af_inputColor_content,.af_inputDate.p_AFClickToEdit .af_inputDate_content,.af_inputDate.p_AFClickToEdit.p_AFDisabled .af_inputDate_content,.af_inputDate.p_AFClickToEdit.p_AFReadOnly .af_inputDate_content,.af_inputComboboxListOfValues.p_AFClickToEdit .af_inputComboboxListOfValues_container,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFDisabled .af_inputComboboxListOfValues_container,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFReadOnly .af_inputComboboxListOfValues_container,.af_inputFile.p_AFClickToEdit .af_inputFile_content,.af_inputFile.p_AFClickToEdit.p_AFDisabled .af_inputFile_content,.af_inputFile.p_AFClickToEdit.p_AFReadOnly .af_inputFile_content,.af_inputListOfValues.p_AFClickToEdit .af_inputListOfValues_content,.af_inputListOfValues.p_AFClickToEdit.p_AFDisabled .af_inputListOfValues_content,.af_inputListOfValues.p_AFClickToEdit.p_AFReadOnly .af_inputListOfValues_content,.af_inputNumberSpinbox.p_AFClickToEdit .af_inputNumberSpinbox_content,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFDisabled .af_inputNumberSpinbox_content,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFReadOnly .af_inputNumberSpinbox_content,.af_inputText.p_AFClickToEdit .af_inputText_content,.af_inputText.p_AFClickToEdit.p_AFDisabled .af_inputText_content,.af_inputText.p_AFClickToEdit.p_AFReadOnly .af_inputText_content,.af_selectOneChoice.p_AFClickToEdit .af_selectOneChoice_content,.af_selectOneChoice.p_AFClickToEdit.p_AFDisabled .af_selectOneChoice_content,.af_selectOneChoice.p_AFClickToEdit.p_AFReadOnly .af_selectOneChoice_content,.af_selectManyChoice.p_AFClickToEdit .af_selectManyChoice_control,.af_selectManyChoice.p_AFClickToEdit.p_AFDisabled .af_selectManyChoice_control,.af_selectManyChoice.p_AFClickToEdit.p_AFReadOnly .af_selectManyChoice_control,.af_inputColor.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_inputColor_content,.af_inputDate.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_inputDate_content,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_inputComboboxListOfValues_container,.af_inputFile.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_inputFile_content,.af_inputListOfValues.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_inputListOfValues_content,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_inputNumberSpinbox_content,.af_inputText.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_inputText_content,.af_selectOneChoice.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_selectOneChoice_content,.af_selectManyChoice.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .af_selectManyChoice_control {border-color:transparent;background-color:transparent;background-image:url(/afr/t.gif)}
.af_inputColor.p_AFClickToEdit .af_inputColor_launch-icon-style {filter:alpha(opacity=0)}
.af_inputDate.p_AFClickToEdit .af_inputDate_launch-icon-style,.af_inputComboboxListOfValues.p_AFClickToEdit .af_inputComboboxListOfValues_dropdown-cell,.af_inputListOfValues.p_AFClickToEdit .af_inputListOfValues_search-icon-style,.af_inputNumberSpinbox.p_AFClickToEdit .af_inputNumberSpinbox_increment-cell,.af_inputNumberSpinbox.p_AFClickToEdit .af_inputNumberSpinbox_decrement-cell,.af_selectManyChoice.p_AFClickToEdit .af_selectManyChoice_dropdown {background-image:url(/afr/t.gif);border-color:transparent;background-color:transparent;color:transparent}
.af_inputFile.p_AFClickToEdit .af_commandButton {border-color:transparent;font-family:Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif;font-weight:normal;font-size:11px;color:#003D5B;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;text-decoration:none;white-space:nowrap;background-image:url(/afr/fusion/button_bg_ena.png);background-position:top;background-repeat:repeat-x;margin:0px;padding-top:1px;padding-bottom:3px;background-color:#CCD6E8;filter:alpha(opacity: 0)}
.af_inputColor.p_AFClickToEdit.p_AFFocusTarget .af_inputColor_content,.af_inputDate.p_AFClickToEdit.p_AFFocusTarget .af_inputDate_content,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFFocusTarget .af_inputComboboxListOfValues_container,.af_inputFile.p_AFClickToEdit.p_AFFocusTarget .af_inputFile_content,.af_inputListOfValues.p_AFClickToEdit.p_AFFocusTarget .af_inputListOfValues_content,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFFocusTarget .af_inputNumberSpinbox_content,.af_inputText.p_AFClickToEdit.p_AFFocusTarget .af_inputText_content,.af_selectOneChoice.p_AFClickToEdit.p_AFFocusTarget .af_selectOneChoice_content,.af_selectManyChoice.p_AFClickToEdit.p_AFFocusTarget .af_selectManyChoice_control,.af_inputColor.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_inputColor_content,.af_inputDate.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_inputDate_content,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_inputComboboxListOfValues_container,.af_inputFile.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_inputFile_content,.af_inputListOfValues.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_inputListOfValues_content,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_inputNumberSpinbox_content,.af_inputText.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_inputText_content,.af_selectOneChoice.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_selectOneChoice_content,.af_selectManyChoice.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .af_selectManyChoice_control {background-image:url(/afr/fusion/inputText_bg.png);background-repeat:repeat-x;border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#aeb4bd;border-left-color:#aeb4bd;border-bottom-color:#e0e3e8;border-right-color:#e0e3e8;background-color:#fff}
.af_inputColor.p_AFClickToEdit.p_AFFocusTarget .af_inputColor_launch-icon-style,.af_inputColor.p_AFClickToEdit.p_AFHoverTarget .af_inputColor_launch-icon-style {opacity:1;filter:alpha(opacity=100)}
.af_inputDate.p_AFClickToEdit.p_AFFocusTarget .af_inputDate_launch-icon-style,.af_inputDate.p_AFClickToEdit.p_AFHoverTarget .af_inputDate_launch-icon-style {opacity:1;background-image:url(/afr/timedate_ena.png)}
.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFFocusTarget .af_inputComboboxListOfValues_dropdown-cell,.af_selectManyChoice.p_AFClickToEdit.p_AFFocusTarget .af_selectManyChoice_dropdown,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFHoverTarget .af_inputComboboxListOfValues_dropdown-cell,.af_selectManyChoice.p_AFClickToEdit.p_AFHoverTarget .af_selectManyChoice_dropdown {opacity:1;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;background-color:#FFFFFF;background-image:url(/afr/fusion/dropDB_1x11_ena.png)}
.af_inputFile.p_AFClickToEdit.p_AFFocusTarget .af_commandButton,.af_inputFile.p_AFClickToEdit.p_AFHoverTarget .af_commandButton {opacity:1;font-family:Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif;font-weight:normal;font-size:11px;color:#003D5B;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;text-decoration:none;white-space:nowrap;background-image:url(/afr/fusion/button_bg_ena.png);background-position:top;background-repeat:repeat-x;margin:0px;padding-top:1px;padding-bottom:3px;background-color:#CCD6E8;filter:alpha(opacity: 100)}
.af_inputListOfValues.p_AFClickToEdit.p_AFFocusTarget .af_inputListOfValues_search-icon-style,.af_inputListOfValues.p_AFClickToEdit.p_AFHoverTarget .af_inputListOfValues_search-icon-style {opacity:1;background-image:url(/afr/lov_ena.png)}
.af_inputNumberSpinbox.p_AFClickToEdit.p_AFFocusTarget .af_inputNumberSpinbox_increment-cell,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFFocusTarget .af_inputNumberSpinbox_decrement-cell,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFHoverTarget .af_inputNumberSpinbox_increment-cell,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFHoverTarget .af_inputNumberSpinbox_decrement-cell {opacity:1}
.af_inputNumberSpinbox.p_AFClickToEdit.p_AFFocusTarget .af_inputNumberSpinbox_incrementor-icon-style,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFHoverTarget .af_inputNumberSpinbox_incrementor-icon-style {background-image:url(/afr/fusion/spinboxup_ena.png)}
.af_inputNumberSpinbox.p_AFClickToEdit.p_AFFocusTarget .af_inputNumberSpinbox_decrementor-icon-style,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFHoverTarget .af_inputNumberSpinbox_decrementor-icon-style {background-image:url(/afr/fusion/spinboxdown_ena.png)}
.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFFocusTarget .af_inputComboboxListOfValues_dropdown-icon-style,.af_selectManyChoice.p_AFClickToEdit.p_AFFocusTarget .af_selectManyChoice_dropdown-icon-style,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFHoverTarget .af_inputComboboxListOfValues_dropdown-icon-style,.af_selectManyChoice.p_AFClickToEdit.p_AFHoverTarget .af_selectManyChoice_dropdown-icon-style {background-image:url(/afr/fusion/dropDB_symbol_ena.png)}
.af_column_column-header-cell.p_AFDropBefore {background-image:url(/afr/fusion/shuttleleft_ena.png);background-position:left center;background-repeat:no-repeat}
.af_column_column-header-cell.p_AFDropAfter {background-image:url(/afr/fusion/shuttleright_ena.png);background-position:right center;background-repeat:no-repeat}
.af_panelBox_center,.af_region_center {background-position:center right;background-repeat:repeat-y;padding:0 7px 0 0;border-left:1px solid #C2C7D3}
.af_toolbar_item[theme="dark"] .af_calendar_toolbar-display-range,.af_breadCrumbs_step[theme="dark"],.af_breadCrumbs_separator[theme="dark"],.af_goLink[theme="dark"],.af_goLink.p_AFFocus[theme="dark"],.af_commandLink[theme="dark"],.af_commandLink.p_AFFocus[theme="dark"],.af_commandImageLink_text[theme="dark"],.af_commandImageLink_text.p_AFFocus[theme="dark"],.af_goImageLink_text[theme="dark"],.af_goImageLink_text.p_AFFocus[theme="dark"],.af_navigationPane-buttons_link[theme="dark"],.af_navigationPane-bar_link[theme="dark"],.af_navigationPane-list_link[theme="dark"],.af_goLink.p_AFHover[theme="dark"],.af_commandLink.p_AFHover[theme="dark"],.af_commandImageLink_text.p_AFHover[theme="dark"],.af_goImageLink_text.p_AFHover[theme="dark"] {color:#AFD7E5}
.af_progressIndicator_indeterminate[theme="dark"].p_AFRunning {background-image:url(/afr/fusion/clock_negative.gif)}
.af_progressIndicator_indeterminate[theme="dark"].p_AFFinished {background-image:url(/afr/fusion/clock_negative_finished.gif)}
.AFStampContainer[theme="dark"],.af_breadCrumbs_step.p_AFDisabled.p_AFSelected[theme="dark"],.AFPanelFormLayoutContentCell[theme="dark"],.af_inputColor.p_AFReadOnly .af_inputColor_content[theme="dark"],.af_inputDate.p_AFReadOnly .af_inputDate_content[theme="dark"],.af_inputFile.p_AFReadOnly .af_inputFile_content[theme="dark"],.af_inputText.p_AFReadOnly .af_inputText_content[theme="dark"],.af_quickQuery.p_AFReadOnly .af_quickQuery_content[theme="dark"],.af_inputListOfValues.p_AFReadOnly .af_inputListOfValues_content[theme="dark"],.af_inputComboboxListOfValues.p_AFReadOnly .af_inputComboboxListOfValues_content[theme="dark"],.af_inputNumberSlider.p_AFReadOnly .af_inputNumberSlider_content[theme="dark"],.af_inputNumberSpinbox.p_AFReadOnly .af_inputNumberSpinbox_content[theme="dark"],.af_inputRangeSlider.p_AFReadOnly .af_inputRangeSlider_content[theme="dark"],.af_selectOneChoice.p_AFReadOnly .af_selectOneChoice_content[theme="dark"],.af_selectOneListbox.p_AFReadOnly .af_selectOneListbox_content[theme="dark"],.af_selectOneRadio.p_AFReadOnly .af_selectOneRadio_content[theme="dark"],.af_selectManyCheckbox.p_AFReadOnly .af_selectManyCheckbox_content[theme="dark"],.af_selectManyChoice.p_AFReadOnly .af_selectManyChoice_content[theme="dark"],.af_selectManyShuttle.p_AFReadOnly .af_selectManyShuttle_content[theme="dark"],.af_selectOrderShuttle.p_AFReadOnly .af_selectOrderShuttle_content[theme="dark"],.af_selectManyListbox.p_AFReadOnly .af_selectManyListbox_content[theme="dark"],.af_inputColor_label[theme="dark"],.af_inputDate_label[theme="dark"],.af_inputFile_label[theme="dark"],.af_inputText_label[theme="dark"],.af_quickQuery_label[theme="dark"],.af_inputListOfValues_label[theme="dark"],.af_inputComboboxListOfValues_label[theme="dark"],.af_inputNumberSlider_label[theme="dark"],.af_inputNumberSpinbox_label[theme="dark"],.af_inputRangeSlider_label[theme="dark"],.af_selectBooleanCheckbox_label[theme="dark"],.af_selectBooleanRadio_label[theme="dark"],.af_selectOneChoice_label[theme="dark"],.af_selectOneListbox_label[theme="dark"],.af_selectOneRadio_label[theme="dark"],.af_selectManyCheckbox_label[theme="dark"],.af_selectManyChoice_label[theme="dark"],.af_selectManyShuttle_label[theme="dark"],.af_selectOrderShuttle_label[theme="dark"],.af_selectManyListbox_label[theme="dark"],.af_panelFormLayout_label-cell[theme="dark"],.af_panelLabelAndMessage_label[theme="dark"],.af_outputLabel[theme="dark"],.af_toolbar[theme="dark"],.af_toolbar .af_commandToolbarButton_text[theme="dark"],.af_menu_bar-item-text[theme="dark"],.af_goMenuItem_bar-item-text[theme="dark"],.af_commandMenuItem_bar-item-text[theme="dark"],.af_menu.p_AFHighlighted .af_menu_bar-item-text[theme="dark"],.af_menu_bar-item.p_AFDepressed .af_menu_bar-item-text[theme="dark"],.af_commandMenuItem.p_AFHighlighted .af_commandMenuItem_bar-item-text[theme="dark"],.af_commandMenuItem_bar-item.p_AFDepressed .af_commandMenuItem_bar-item-text[theme="dark"],.af_goMenuItem.p_AFHighlighted .af_goMenuItem_bar-item-text[theme="dark"],.af_goMenuItem_bar-item.p_AFDepressed .af_goMenuItem_bar-item-text[theme="dark"],.af_panelHeader_title-text0[theme="dark"],.af_showDetailHeader_title-text0[theme="dark"],.af_query_title-text0[theme="dark"],.af_panelHeader_info[theme="dark"],.af_showDetailHeader_info[theme="dark"],.af_query_info[theme="dark"],.af_panelBox_instruction-text[theme="dark"],.af_region_instruction-text[theme="dark"],.af_panelHeader_instruction-text[theme="dark"],.af_showDetailHeader_instruction-text[theme="dark"],.af_query_instruction-text[theme="dark"] {color:#FFFFFF}
.AFStampContainer[theme="dark"] .AFTaskStampTextLabel,.AFStampContainer[theme="dark"] .AFUserStampTextLabel {color:#969DA9}
.af_menuBar_separator[theme="dark"],.af_toolbar_separator[theme="dark"],.af_query_separator-icon-style[theme="dark"] {background-image:url(/afr/fusion/toolbar_l1_separator.png)}
.af_panelSplitter_pane[theme="dark"],.af_panelSplitter_pane[theme="medium"],.af_panelSplitter_pane[theme="light"] {border-color:transparent}
.af_breadCrumbs_overflow-indicator[theme="dark"] {background-image:url(/afr/fusion/breadcrumb_gof_ena.png)}
.af_goLink.p_AFActive[theme="dark"],.af_commandLink.p_AFActive[theme="dark"],.af_commandImageLink_text.p_AFActive[theme="dark"],.af_goImageLink_text.p_AFActive[theme="dark"],.af_goLink.p_AFVisited[theme="dark"],.af_commandLink.p_AFVisited[theme="dark"],.af_commandImageLink.p_AFVisited .af_commandImageLink_text[theme="dark"],.af_goImageLink.p_AFVisited .af_goImageLink_text[theme="dark"] {color:#CD83D3}
.af_inputColor_label[theme="medium"],.af_inputDate_label[theme="medium"],.af_inputFile_label[theme="medium"],.af_inputText_label[theme="medium"],.af_quickQuery_label[theme="medium"],.af_inputListOfValues_label[theme="medium"],.af_inputComboboxListOfValues_label[theme="medium"],.af_inputNumberSlider_label[theme="medium"],.af_inputNumberSpinbox_label[theme="medium"],.af_inputRangeSlider_label[theme="medium"],.af_selectBooleanCheckbox_label[theme="medium"],.af_selectBooleanRadio_label[theme="medium"],.af_selectOneChoice_label[theme="medium"],.af_selectOneListbox_label[theme="medium"],.af_selectOneRadio_label[theme="medium"],.af_selectManyCheckbox_label[theme="medium"],.af_selectManyChoice_label[theme="medium"],.af_selectManyShuttle_label[theme="medium"],.af_selectOrderShuttle_label[theme="medium"],.af_selectManyListbox_label[theme="medium"],.af_panelFormLayout_label-cell[theme="medium"],.af_panelLabelAndMessage_label[theme="medium"],.af_outputLabel[theme="medium"] {color:#674519}
.af_toolbar .af_commandToolbarButton.p_AFTextOnly .af_commandToolbarButton_text[theme="dark"] {font-weight:normal;font-size:11px;color:#003D5B;font-family:Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif}
.af_toolbar .af_commandToolbarButton.p_AFSelected .af_commandToolbarButton_text[theme="dark"],.af_toolbar .af_commandToolbarButton.p_AFHover .af_commandToolbarButton_text[theme="dark"] {font-weight:normal;font-size:11px;color:#000000;font-family:Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif}
.af_menuBar[theme="dark"] {background-color:transparent;color:#A9DFF5}
.af_menu_bar-item-open-icon-style[theme="dark"] {background-image:url(/afr/fusion/menu_l1_button_dropdown_ena.png)}
.af_menu.p_AFDisabled .af_menu_bar-item-open-icon-style[theme="dark"] {background-image:url(/afr/fusion/menu_l23_button_dropdown_dis.png )}
.af_menuBar_overflow-container .af_menu_bar-item-open-icon-style.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena_rtl.png)}
.af_menuBar_overflow-container .af_menu.p_AFDisabled .af_menu_bar-item-open-icon-style.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_dis_rtl.png)}
.af_navigationPane-buttons_separator-icon-style[theme="dark"],.af_navigationPane-bar_separator-icon-style[theme="dark"] {background-image:url(/afr/fusion/glink_darkSeparator.png)}
.AFBrandingBar .af_navigationPane-buttons_separator-icon-style,.AFBrandingBar .af_navigationPane-bar_separator-icon-style {background-image:url(/afr/fusion/glink_gSeparator.png)}
.af_toolbox_row[theme="dark"] {border-bottom:1px solid #4E7596}
.af_panelHeader_content1 .af_panelHeader_instruction-text[theme="dark"],.af_showDetailHeader_content1 .af_showDetailHeader_instruction-text[theme="dark"],.af_query_content1 .af_query_instruction-text[theme="dark"] {color:#2A51A7}
.af_panelHeader[theme="dark"] .af_panelHeader_content1,.af_showDetailHeader[theme="dark"] .af_showDetailHeader_content1,.af_query[theme="dark"] .af_query_content1 {border-left:1px solid #DFE4EB;border-right:1px solid #DFE4EB;border-bottom:1px solid #DFE4EB;margin-left:0;margin-right:0;margin-bottom:0}
.af_carousel_item-overlay[theme="dark"] {background-color:#000000}
.af_separator[theme="dark"] {border-top:1px solid #000033;border-bottom:1px solid #1F6FC9}
.af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-content[theme="dark"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-content[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_d.png);border:0px solid black;color:#74a7c6;font-weight:bold}
.af_panelTabbed_tab-start[theme="dark"],.af_navigationPane-tabs_tab-start[theme="medium"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-start[theme="dark"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_n.png)}
.af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-start[theme="dark"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_d.png);border:0px solid black}
.af_panelTabbed_tab-start[theme="medium"],.af_navigationPane-tabs_tab-start[theme="light"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-start[theme="medium"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-start[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_n.png)}
.af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-start[theme="medium"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-start[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_d.png);border:0px solid black}
.af_panelTabbed_tab-end[theme="dark"],.af_navigationPane-tabs_tab-end[theme="medium"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-end[theme="dark"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_n.png)}
.af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-end[theme="dark"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_d.png);border:0px solid black}
.af_panelTabbed_tab-end[theme="medium"],.af_navigationPane-tabs_tab-end[theme="light"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-end[theme="medium"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-end[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_n.png)}
.af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-end[theme="medium"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-end[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_d.png);border:0px solid black}
.af_panelTabbed_tab-content[theme="dark"],.af_navigationPane-tabs_tab-content[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_n.png)}
.af_panelTabbed_tab-content[theme="medium"],.af_navigationPane-tabs_tab-content[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_n.png)}
.af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-content[theme="medium"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-content[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_d.png);border:0px solid black;color:#6F7B89;font-weight:normal}
.af_panelTabbed_footer .af_panelTabbed_tab-start[theme="dark"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-start[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_n.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-start[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_d.png);border:0px solid black}
.af_panelTabbed_footer .af_panelTabbed_tab-start[theme="medium"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_n.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_d.png);border:0px solid black}
.af_panelTabbed_footer .af_panelTabbed_tab-end[theme="dark"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-end[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_n.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-end[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_d.png);border:0px solid black}
.af_panelTabbed_footer .af_panelTabbed_tab-end[theme="medium"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_n.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_d.png);border:0px solid black}
.af_panelTabbed_footer .af_panelTabbed_tab-content[theme="dark"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-content[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_n.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-content[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_d.png);border:none}
.af_panelTabbed_footer .af_panelTabbed_tab-content[theme="medium"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-content[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_n.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFDisabled .af_panelTabbed_tab-content[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_d.png);border:none}
.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-start[theme="dark"],.af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-start[theme="dark"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-start[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFDisabled .af_navigationPane-tabs_tab-start[theme="medium"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-start[theme="dark"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_a.png)}
.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-start[theme="medium"],.af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-start[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-start[theme="light"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFDisabled .af_navigationPane-tabs_tab-start[theme="light"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-start[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-start[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_a.png)}
.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-end[theme="dark"],.af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-end[theme="dark"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-end[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFDisabled .af_navigationPane-tabs_tab-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_a.png)}
.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-end[theme="medium"],.af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-end[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-end[theme="light"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFDisabled .af_navigationPane-tabs_tab-end[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_a.png)}
.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-content[theme="dark"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-content[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_a.png);color:#383e45;font-weight:bold;text-decoration:none}
.af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-content[theme="dark"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFDisabled .af_navigationPane-tabs_tab-content[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_a.png)}
.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-content[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-content[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_a.png);color:#2e3740;font-weight:bold;text-decoration:none}
.af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-content[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFDisabled .af_navigationPane-tabs_tab-content[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_a.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-start[theme="dark"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-start[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_a.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-start[theme="medium"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_a.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-end[theme="dark"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-end[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_a.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-end[theme="medium"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_a.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-content[theme="dark"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-content[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_a.png)}
.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-content[theme="medium"],.af_panelTabbed_footer .af_panelTabbed_tab.p_AFSelected.p_AFDisabled .af_panelTabbed_tab-content[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_a.png)}
.af_panelTabbed_header-start[theme="medium"],.af_decorativeBox_top-start[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblts.png)}
.af_panelTabbed_header-start[theme="dark"],.af_decorativeBox_top-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmts.png)}
.af_panelTabbed_header-end[theme="medium"],.af_decorativeBox_top-end[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblte.png)}
.af_panelTabbed_header-end[theme="dark"],.af_decorativeBox_top-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmte.png)}
.af_panelTabbed_footer-start[theme="medium"],.af_decorativeBox_bottom-start[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblbs.png)}
.af_panelTabbed_footer-start[theme="dark"],.af_decorativeBox_bottom-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmbs.png)}
.af_panelTabbed_footer-end[theme="medium"],.af_decorativeBox_bottom-end[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblbe.png)}
.af_panelTabbed_footer-end[theme="dark"],.af_decorativeBox_bottom-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmbe.png)}
.af_panelTabbed_body-start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbls.png)}
.af_panelTabbed_body-start[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbms.png)}
.af_decorativeBox_start[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dbls.png);background-repeat:repeat-y;background-color:transparent}
.af_decorativeBox_start[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbms.png);background-repeat:repeat-y;background-color:transparent}
.af_panelTabbed_body-end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dble.png)}
.af_panelTabbed_body-end[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbme.png)}
.af_decorativeBox_end[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dble.png);background-repeat:repeat-y;background-color:transparent}
.af_decorativeBox_end[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbme.png);background-repeat:repeat-y;background-color:transparent}
.af_panelTabbed_header-center[theme="medium"],.af_decorativeBox_top[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblt.png)}
.af_panelTabbed_header-center[theme="dark"],.af_decorativeBox_top[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmt.png)}
.af_panelTabbed_footer-center[theme="medium"],.af_decorativeBox_bottom[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblb.png)}
.af_panelTabbed_footer-center[theme="dark"],.af_decorativeBox_bottom[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmb.png)}
.af_panelTabbed_body[theme="medium"],.af_decorativeBox_center[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblc.png);background-color:#e8f3fd}
.af_panelTabbed_body[theme="dark"],.af_decorativeBox_center[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmc.png);background-color:#cfe0f2}
.af_decorativeBox_top-start[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdts.png)}
.af_decorativeBox_top-end[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdte.png)}
.af_decorativeBox_center[theme="dark"] {background-color:#014081;color:#afd7e5}
.af_decorativeBox_top[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdt.png)}
.af_decorativeBox_bottom-start[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdbs.png)}
.af_decorativeBox_bottom-end[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdbe.png)}
.af_decorativeBox_center[theme="dark"] > *,.af_decorativeBox_bottom[theme="dark"] > *,.af_decorativeBox_center[theme="contentBody"] > *,.af_decorativeBox_bottom[theme="contentBody"] > * {z-index:3}
.af_decorativeBox_center-icons[theme="dark"],.af_decorativeBox_center-icons[theme="contentBody"] {display:block;z-index:1}
.af_panelAccordion_top-overflow-indicator[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ena.png)}
.af_panelAccordion_top-overflow-indicator.p_AFDepressed[theme="dark"] {background-image:url(/afr/fusion/overflow_up_dwn.png)}
.af_panelAccordion_bottom-overflow-indicator[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ena.png)}
.af_panelAccordion_bottom-overflow-indicator.p_AFDepressed[theme="dark"] {background-image:url(/afr/fusion/overflow_down_dwn.png)}
.af_navigationPane-tabs_start-overflow-indicator[theme="dark"],.af_navigationPane-tabs_start-overflow-indicator[theme="medium"],.af_panelTabbed_start-overflow-indicator[theme="dark"],.af_train_start-overflow-indicator[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ena.png)}
.af_navigationPane-tabs_end-overflow-indicator[theme="dark"],.af_navigationPane-tabs_end-overflow-indicator[theme="medium"],.af_panelTabbed_end-overflow-indicator[theme="dark"],.af_train_end-overflow-indicator[theme="dark"],.af_toolbar_overflow-indicator[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ena.png)}
.af_toolbox_leading-cell[theme="dark"] {border-right:1px solid #D5D8DD}
.af_dvt-gantt .af_toolbox_leading-cell {border-right:0px none black}
.af_panelTabbed_tab .af_panelTabbed_tab-content[theme="dark"],.af_panelTabbed_tab .af_panelTabbed_tab-text-link[theme="dark"],.af_navigationPane-tabs_tab .af_navigationPane-tabs_tab-content[theme="medium"],.af_navigationPane-tabs_tab .af_navigationPane-tabs_tab-link[theme="medium"] {color:#e9f6fe;font-weight:bold}
.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-text-link[theme="dark"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-link[theme="medium"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-content[theme="dark"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-text-link[theme="dark"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-content[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-link[theme="medium"] {color:#383e45;font-weight:bold;text-decoration:none}
.af_panelTabbed .af_panelTabbed_tab-text-link.p_AFDisabled[theme="dark"],.af_panelTabbed_tab-content.p_AFDisabled[theme="dark"],.af_panelTabbed_tab-text-link.p_AFDisabled[theme="dark"],.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-content.p_AFDisabled[theme="dark"],.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-text-link.p_AFDisabled[theme="dark"],.af_navigationPane-tabs_tab-content.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab-link.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-content.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-link.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-link[theme="medium"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-content.p_AFDisabled[theme="dark"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-text-link.p_AFDisabled[theme="dark"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-content.p_AFDisabled[theme="dark"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-text-link.p_AFDisabled[theme="dark"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-content.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-link.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-content.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-link.p_AFDisabled[theme="medium"] {color:#74a7c6;font-weight:bold}
.af_panelTabbed_tab .af_panelTabbed_tab-content[theme="medium"],.af_panelTabbed_tab .af_panelTabbed_tab-text-link[theme="medium"],.af_navigationPane-tabs_tab .af_navigationPane-tabs_tab-content[theme="light"],.af_navigationPane-tabs_tab .af_navigationPane-tabs_tab-link[theme="light"] {color:#37434f;font-weight:normal}
.af_panelTabbed .af_panelTabbed_tab-text-link.p_AFDisabled[theme="medium"],.af_panelTabbed_tab-content.p_AFDisabled[theme="medium"],.af_panelTabbed_tab-text-link.p_AFDisabled[theme="medium"],.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-content.p_AFDisabled[theme="medium"],.af_panelTabbed_tab.p_AFSelected .af_panelTabbed_tab-text-link.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab-content.p_AFDisabled[theme="light"],.af_navigationPane-tabs_tab-link.p_AFDisabled[theme="light"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-content.p_AFDisabled[theme="light"],.af_navigationPane-tabs_tab.p_AFSelected .af_navigationPane-tabs_tab-link.p_AFDisabled[theme="light"],.af_navigationPane-tabs_tab.p_AFDisabled .af_navigationPane-tabs_tab-link[theme="light"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-content.p_AFDisabled[theme="medium"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-text-link.p_AFDisabled[theme="medium"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-content.p_AFDisabled[theme="medium"],.af_panelTabbed_tab.p_AFSelected.p_AFHover .af_panelTabbed_tab-text-link.p_AFDisabled[theme="medium"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-content.p_AFDisabled[theme="light"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-link.p_AFDisabled[theme="light"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-content.p_AFDisabled[theme="light"],.af_navigationPane-tabs_tab.p_AFSelected.p_AFHover .af_navigationPane-tabs_tab-link.p_AFDisabled[theme="light"] {color:#6F7B89;font-weight:normal}
.af_inlineFrame.p_AFBusy.p_AFFlow {background-repeat:no-repeat;background-position:center center;background-image:url(/afr/ring_primordial_60.gif)}
.af_decorativeBox_start[theme="medium"].p_AFFlow,.af_decorativeBox_center[theme="medium"].p_AFFlow,.af_decorativeBox_end[theme="medium"].p_AFFlow,.af_panelTabbed_body-start[theme="dark"].p_AFFlow,.af_panelTabbed_body[theme="dark"].p_AFFlow,.af_panelTabbed_body-end[theme="dark"].p_AFFlow {background-repeat:repeat-x;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/dbmc.png);background-color:#CFE0F2}
.af_decorativeBox_start[theme="light"].p_AFFlow,.af_decorativeBox_center[theme="light"].p_AFFlow,.af_decorativeBox_end[theme="light"].p_AFFlow,.af_panelTabbed_body-start[theme="medium"].p_AFFlow,.af_panelTabbed_body[theme="medium"].p_AFFlow,.af_panelTabbed_body-end[theme="medium"].p_AFFlow {background-repeat:repeat-x;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/dblc.png);background-color:#E8F3FD}
.af_commandImageLink_image.p_AFLeading,.af_goImageLink_image.p_AFLeading {padding-right:3px}
body {margin-top:8px}
.p_OraNav2 {border-color:#C4CEE0}
HTML BODY .af_panelCollection .af_table.AFStretchWidth,HTML BODY .af_panelCollection .af_tree.AFStretchWidth,HTML BODY .af_panelCollection .af_treeTable.AFStretchWidth {width:100%;margin:0 -2px}
.af_selectBooleanRadio_content-input,.af_selectOneRadio_content-input {padding:2px;vertical-align:middle}
.af_navigationPane-tabs_overflow-spacer {width:120px;height:0px;overflow:hidden;clear:both}
.af_calendar.p_AFDropTarget .af_calendar_week-vgrid,.af_calendar.p_AFDropTarget .af_calendar_day-of-week,.af_calendar.p_AFDropTarget .af_calendar_all-day-activity,.af_calendar.p_AFDropTarget .af_calendar_all-day-container,.af_calendar.p_AFDropTarget .af_calendar_hgrid-minor,.af_calendar.p_AFDropTarget .af_calendar_hgrid-major,.af_calendar.p_AFDropTarget .af_calendar_time-activity-outer-container,.af_calendar.p_AFDropTarget .af_calendar_month-time-activity,.af_calendar.p_AFDropTarget .af_calendar_month-grid-cell {filter:alpha(opacity:100)}
.af_calendar_week .af_calendar_all-day-container {margin-right:0px;margin-left:5em}
.AFLinkIEWorkaround .af_commandImageLink_image,.AFLinkIEWorkaround .af_commandImageLink_image-hover,.AFLinkIEWorkaround .af_commandImageLink_image-depressed {padding-bottom:1px}
.af_selectOneChoice_content-border {border:0px none;margin:0px;padding:0px}
.af_selectOneChoice_content.p_AFSelected,.af_chooseDate_choice-list-content.p_AFSelected {border-style:dotted;border-color:#003399;padding-right:0px}
.af_selectOneChoice_dropdown-icon-style {font-size:12px;padding-top:1px;padding-right:15px;margin:0px}
.AFContentCell .af_selectManyChoice_control {vertical-align:auto;padding-top:0px;padding-bottom:0px}
.af_table_data-row .af_selectManyChoice_control,.af_table_data-row .af_inputComboboxListOfValues_container {font-size:14px}
.af_inputComboboxListOfValues.p_AFFatal .AFContentCell,.af_inputComboboxListOfValues.p_AFError .AFContentCell {border-bottom:1px #C70000 solid;border-top:1px #C70000 solid}
.af_column_column-header .af_selectBooleanCheckbox_native-input,.af_table_data-row .af_selectBooleanCheckbox_native-input {margin-left:0px}
.af_dvt-pivotFilterBar_filter .af_inputComboboxListOfValues.p_AFEditModeSelect .af_inputComboboxListOfValues_content {margin-bottom:1px;margin-top:2px}
.af_inputText .AFPanelFormLayoutContentCell .af_inputText_content,.af_panelLabelAndMessage_content-cell .AFPanelFormLayoutContentCell .af_inputText_content {margin:0px 1px 2px 1px}
.af_inputText.p_AFMultiRow .af_inputText_content {line-height:1.2em}
.AFContentCell .af_selectBooleanCheckbox_content {display:inline-block;padding-top:1px}
.af_selectManyChoice .AFContentCell {padding-top:1px}
.AFContentCell .af_inputComboboxListOfValues_container {vertical-align:auto;padding:0px;padding-bottom:0px;display:inline;padding-top:1px}
.af_panelLabelAndMessage_content-cell.AFPanelFormLayoutContentCell .af_inputColor.p_AFReadOnly .af_inputColor_swatch-container {margin-top:0px}
.af_inputComboboxListOfValues.p_AFClickToEdit .af_inputComboboxListOfValues_dropdown-icon-style,.af_inputNumberSpinbox.p_AFClickToEdit .af_inputNumberSpinbox_incrementor-icon-style,.af_inputNumberSpinbox.p_AFClickToEdit .af_inputNumberSpinbox_decrementor-icon-style,.af_selectManyChoice.p_AFClickToEdit .af_selectManyChoice_dropdown-icon-style {background-image:url(/afr/t.gif)}
.af_selectBooleanCheckbox .AFPanelFormLayoutContentCell,.af_selectManyCheckbox .AFPanelFormLayoutContentCell,.af_panelLabelAndMessage_content-cell.AFPanelFormLayoutContentCell .af_selectBooleanCheckbox,.af_panelLabelAndMessage_content-cell.AFPanelFormLayoutContentCell .af_selectManyCheckbox {padding-top:0px;padding-left:6px}
.af_query .af_selectManyChoice_content {padding-bottom:1px;margin-bottom:1px;margin-top:2px}
.AFContentCell .af_inputComboboxListOfValues_content {margin-bottom:1px}
.af_dvt-pivotTable_column-sort-ascending-vertical-icon-style.p_AFHover,.af_dvt-pivotTable_column-sort-ascending-icon-style.p_AFHover {background-image:url(/bi/images/gridView/sort_asc_ovr.png)}
.af_dvt-pivotTable_column-sort-ascending-vertical-icon-style.p_AFActive,.af_dvt-pivotTable_column-sort-ascending-icon-style.p_AFActive {background-image:url(/bi/images/gridView/sort_asc_selected.png)}
.af_dvt-pivotTable_column-sort-descending-vertical-icon-style.p_AFHover,.af_dvt-pivotTable_column-sort-descending-icon-style.p_AFHover {background-image:url(/bi/images/gridView/sort_des_ovr.png)}
.af_dvt-pivotTable_column-sort-descending-vertical-icon-style.p_AFActive,.af_dvt-pivotTable_column-sort-descending-icon-style.p_AFActive {background-image:url(/bi/images/gridView/sort_des_selected.png)}
.af_decorativeBox_top-end[theme="light"].p_AFFlow,.af_panelTabbed_header-end[theme="medium"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dblte.png)}
.af_decorativeBox_bottom-end[theme="light"].p_AFFlow,.af_panelTabbed_footer-end[theme="medium"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dblbe.png)}
.af_decorativeBox_top-end[theme="medium"].p_AFFlow,.af_panelTabbed_header-end[theme="dark"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dbmte.png)}
.af_decorativeBox_bottom-end[theme="medium"].p_AFFlow,.af_panelTabbed_footer-end[theme="dark"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dbmbe.png)}
*.p_AFActiveInlineEditableContainer *.p_AFHoverTarget {border:solid 2px #3399ff}
.af_contextInfo_launch-icon-style.p_AFHover {background-image:url(/afr/ci_ovr.png);width:16px;height:16px}
.af_commandButton.p_AFHover,.af_resetButton.p_AFHover,.af_goButton.p_AFHover,.af_dialog_footer-button.p_AFHover,.af_query_button.p_AFHover,.AFNoteWindowAllButton.p_AFHover,.af_commandButton.p_AFFocus.p_AFHover,.af_resetButton.p_AFFocus.p_AFHover,.af_goButton.p_AFFocus.p_AFHover,.af_dialog_footer-button.p_AFFocus.p_AFHover,.af_query_button.p_AFFocus.p_AFHover,.AFNoteWindowAllButton.p_AFFocus.p_AFHover,.af_trainButtonBar_back-button.p_AFHover,.af_trainButtonBar_next-button.p_AFHover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/button_bg_ovr.png);background-color:#3696FF;font-family:Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif;font-weight:normal;font-size:11px;color:#000000}
.af_inputDate_launch-icon-style.p_AFHover {background-image:url(/afr/timedate_ovr.png)}
.af_navigationPane-choice_dropdown-icon-style.p_AFHover {cursor:default;background-image:url(/afr/fusion/choiceListButton_ovr.png)}
.af_breadCrumbs_overflow-indicator.p_AFHover {background-image:url(/afr/fusion/breadcrumb_of_ovr.png)}
.af_toolbar_overflow-indicator.p_AFHover,.af_menuBar_overflow-indicator.p_AFHover,.af_navigationPane-tabs_end-overflow-indicator.p_AFHover,.af_navigationPane-bar_end-overflow-indicator.p_AFHover,.af_panelTabbed_end-overflow-indicator.p_AFHover,.af_train_end-overflow-indicator.p_AFHover {background-image:url(/afr/fusion/overflow_right_ovr.png)}
.af_train_stop-icon-unvisited.p_AFHover {background-repeat:no-repeat;position:absolute;width:13px;height:13px;text-decoration:none;background-image:url(/afr/fusion/train_unvisited_ovr.png)}
.af_train_stop-icon-visited.p_AFHover {height:13px;width:13px;background-repeat:no-repeat;position:absolute;text-decoration:none;background-image:url(/afr/fusion/train_visited_ovr.png)}
.af_train-vertical_stop-icon-visited.p_AFHover {background-image:url(/afr/fusion/train_visited_ovr.png)}
.af_train-vertical_stop-icon-unvisited.p_AFHover {background-image:url(/afr/fusion/train_unvisited_ovr.png)}
.af_chooseDate_regular-day.p_AFSelected.p_AFHover,.af_chooseDate_prev-month-day.p_AFSelected.p_AFHover,.af_chooseDate_next-month-day.p_AFSelected.p_AFHover {background-color:#9CACC9;color:#FFFFFF;text-decoration:underline}
.af_chooseDate_prev-month-day.p_AFHover,.af_chooseDate_next-month-day.p_AFHover {text-decoration:underline;color:#9CACC9}
.af_chooseDate_today.p_AFHover {text-decoration:underline;padding:1px}
.af_chooseDate_spinbox-incrementor-icon-style.p_AFHover,.af_inputNumberSpinbox_incrementor-icon-style.p_AFHover {background-image:url(/afr/fusion/spinboxup_ovr.png)}
.af_chooseDate_spinbox-decrementor-icon-style.p_AFHover,.af_inputNumberSpinbox_decrementor-icon-style.p_AFHover {background-image:url(/afr/fusion/spinboxdown_ovr.png)}
.af_tree_selector-icon-style.p_AFHover,.af_treeTable_selector-icon-style.p_AFHover {font-size:14px;padding-right:16px;margin-left:1px;margin-right:1px;background-repeat:no-repeat;display:inline-block;background-image:url(/afr/hierchselector_ovr.png);background-position:top;margin:0px}
.af_selectManyShuttle_move-horizontal.p_AFHover,.af_selectManyShuttle_move-vertical.p_AFHover,.af_selectOrderShuttle_move-horizontal.p_AFHover,.af_selectOrderShuttle_move-vertical.p_AFHover,.af_selectManyShuttle_moveall-horizontal.p_AFHover,.af_selectManyShuttle_moveall-vertical.p_AFHover,.af_selectOrderShuttle_moveall-horizontal.p_AFHover,.af_selectOrderShuttle_moveall-vertical.p_AFHover,.af_selectManyShuttle_remove-horizontal.p_AFHover,.af_selectManyShuttle_remove-vertical.p_AFHover,.af_selectOrderShuttle_remove-horizontal.p_AFHover,.af_selectOrderShuttle_remove-vertical.p_AFHover,.af_selectManyShuttle_removeall-horizontal.p_AFHover,.af_selectManyShuttle_removeall-vertical.p_AFHover,.af_selectOrderShuttle_removeall-horizontal.p_AFHover,.af_selectOrderShuttle_removeall-vertical.p_AFHover,.af_commandToolbarButton.p_AFHover,.af_commandToolbarButton.p_AFTextOnly.p_AFHover,.af_toolbar .af_commandToolbarButton.p_AFHover,.af_toolbar .af_commandToolbarButton.p_AFTextOnly.p_AFHover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/button_bg_ovr.png);background-color:#3696FF}
.af_column_sort-ascending-icon-style.p_AFHover {background-image:url(/afr/fusion/sort_asc_ovr.png)}
.af_column_sort-descending-icon-style.p_AFHover {background-image:url(/afr/fusion/sort_des_ovr.png)}
.af_column_filter-clear-all-icon-style.p_AFHover {background-image:url(/afr/clear_sm_ovr.png)}
.af_menu_detach-handle.p_AFHover {background-image:url(/afr/fusion/tearoff_bg_ovr.png)}
.af_menu_detach-grip.p_AFHover {background-image:url(/afr/fusion/tearoff_grippy_ovr.png)}
.af_commandToolbarButton.p_AFHover.p_AFDisabled {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;text-decoration:none;background-image:none;background-color:#DBE0EA}
.af_panelAccordion_top-overflow-indicator.p_AFHover {background-image:url(/afr/fusion/overflow_up_ovr.png)}
.af_panelAccordion_bottom-overflow-indicator.p_AFHover {background-image:url(/afr/fusion/overflow_down_ovr.png)}
.af_inputComboboxListOfValues_dropdown-icon-style.p_AFHover,.af_selectManyChoice_dropdown-icon-style.p_AFHover {background-image:url(/afr/fusion/dropDB_symbol_ovr.png)}
.af_query_criterion-delete-icon-style.p_AFHover {background-image:url(/afr/delete_ovr.png)}
.af_navigationPane-tabs_start-overflow-indicator.p_AFHover,.af_navigationPane-bar_start-overflow-indicator.p_AFHover,.af_panelTabbed_start-overflow-indicator.p_AFHover,.af_train_start-overflow-indicator.p_AFHover {background-image:url(/afr/fusion/overflow_left_ovr.png)}
.af_carousel_spin-h-previous-icon-style.p_AFCompact.p_AFHover,.af_carousel_spin-h-previous-icon-style.p_AFSmall.p_AFHover {background-image:url(/afr/singleCard_left_ovr.png)}
.af_carousel_spin-h-previous-icon-style.p_AFCompact.p_AFActive.p_AFHover,.af_carousel_spin-h-previous-icon-style.p_AFSmall.p_AFActive.p_AFHover {background-image:url(/afr/singleCard_left_dwn.png)}
.af_carousel_spin-h-next-icon-style.p_AFCompact.p_AFHover,.af_carousel_spin-h-next-icon-style.p_AFSmall.p_AFHover {background-image:url(/afr/singleCard_right_ovr.png)}
.af_carousel_spin-h-next-icon-style.p_AFCompact.p_AFActive.p_AFHover,.af_carousel_spin-h-next-icon-style.p_AFSmall.p_AFActive.p_AFHover {background-image:url(/afr/singleCard_right_dwn.png)}
.af_carousel_spin-v-previous-icon-style.p_AFCompact.p_AFHover,.af_carousel_spin-v-previous-icon-style.p_AFSmall.p_AFHover {background-image:url(/afr/singleCard_up_ovr.png)}
.af_carousel_spin-v-previous-icon-style.p_AFCompact.p_AFActive.p_AFHover,.af_carousel_spin-v-previous-icon-style.p_AFSmall.p_AFActive.p_AFHover {background-image:url(/afr/singleCard_up_dwn.png)}
.af_carousel_spin-v-next-icon-style.p_AFCompact.p_AFHover,.af_carousel_spin-v-next-icon-style.p_AFSmall.p_AFHover {background-image:url(/afr/singleCard_down_ovr.png)}
.af_carousel_spin-v-next-icon-style.p_AFCompact.p_AFActive.p_AFHover,.af_carousel_spin-v-next-icon-style.p_AFSmall.p_AFActive.p_AFHover {background-image:url(/afr/singleCard_down_dwn.png)}
.af_column_dynamic-help-icon-style.p_AFHover,.af_inputColor_dynamic-help-icon-style.p_AFHover,.af_inputComboboxListOfValues_dynamic-help-icon-style.p_AFHover,.af_inputDate_dynamic-help-icon-style.p_AFHover,.af_inputFile_dynamic-help-icon-style.p_AFHover,.af_inputListOfValues_dynamic-help-icon-style.p_AFHover,.af_inputNumberSlider_dynamic-help-icon-style.p_AFHover,.af_inputNumberSpinbox_dynamic-help-icon-style.p_AFHover,.af_inputRangeSlider_dynamic-help-icon-style.p_AFHover,.af_inputText_dynamic-help-icon-style.p_AFHover,.af_panelHeader_dynamic-help-icon-style.p_AFHover,.af_panelLabelAndMessage_dynamic-help-icon-style.p_AFHover,.af_query_dynamic-help-icon-style.p_AFHover,.af_quickQuery_dynamic-help-icon-style.p_AFHover,.af_richTextEditor_dynamic-help-icon-style.p_AFHover,.af_selectBooleanCheckbox_dynamic-help-icon-style.p_AFHover,.af_selectBooleanRadio_dynamic-help-icon-style.p_AFHover,.af_selectManyCheckbox_dynamic-help-icon-style.p_AFHover,.af_selectManyChoice_dynamic-help-icon-style.p_AFHover,.af_selectManyListbox_dynamic-help-icon-style.p_AFHover,.af_selectManyShuttle_dynamic-help-icon-style.p_AFHover,.af_selectOneChoice_dynamic-help-icon-style.p_AFHover,.af_selectOneListbox_dynamic-help-icon-style.p_AFHover,.af_selectOneRadio_dynamic-help-icon-style.p_AFHover,.af_selectOrderShuttle_dynamic-help-icon-style.p_AFHover,.af_showDetailHeader_dynamic-help-icon-style.p_AFHover,.af_dialog_dynamic-help-icon-style.p_AFHover,.af_panelWindow_dynamic-help-icon-style.p_AFHover {background-image:url(/afr/fusion/helptopics_sm_ovr.png)}
.af_navigationPane-tabs_tab.p_AFDisabled.p_AFHover,.af_panelTabbed_tab.p_AFDisabled.p_AFHover,.af_navigationPane-tabs_tab.p_AFHover[theme="medium"],.af_panelTabbed_tab.p_AFHover[theme="dark"],.af_navigationPane-tabs_tab.p_AFHover[theme="light"],.af_panelTabbed_tab.p_AFHover[theme="medium"] {z-index:0}
.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-content,.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-text-link,.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-content,.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-link {color:#0154af;text-decoration:none}
.af_panelTabbed_disclosed-remove-icon-style.p_AFHover,.af_panelTabbed_undisclosed-remove-icon-style.p_AFHover,.af_navigationPane-tabs_disclosed-remove-icon-style.p_AFHover,.af_navigationPane-tabs_undisclosed-remove-icon-style.p_AFHover {background-image:url(/afr/fusion/tabclose_ovr.png)}
.af_commandToolbarButton.p_AFHover .af_commandToolbarButton_dropdown-cell {border-color:#00AEFF}
.af_commandToolbarButton.p_AFHover .af_commandToolbarButton_dropdown-icon-style {background-image:url(/afr/fusion/dropdown_ovr.png)}
.af_menu_scroll-up-icon-style.p_AFHover {background-image:url(/afr/fusion/scroll_arrow_up_ovr.png)}
.af_menu_scroll-down-icon-style.p_AFHover {background-image:url(/afr/fusion/scroll_arrow_down_ovr.png)}
.af_menu_scroll-up-cell.p_AFHover,.af_menu_scroll-down-cell.p_AFHover {background-image:url(/afr/fusion/scroll_bg_ovr.png)}
.af_query_disclosed-icon-style.p_AFHover,.af_showDetailHeader_disclosed-icon-style.p_AFHover {background-image:url(/afr/fusion/disclexp_hover.png)}
.af_query_undisclosed-icon-style.p_AFHover,.af_showDetailHeader_undisclosed-icon-style.p_AFHover {background-image:url(/afr/fusion/disclcol_hover.png)}
.af_quickQuery_search-icon-style.p_AFHover {background-image:url(/afr/fusion/quickQuery_ovr.png);background-repeat:no-repeat}
.af_selectManyChoice_dropdown.p_AFHover,.af_inputComboboxListOfValues_dropdown-cell.p_AFHover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/dropDB_1x11_ovr.png);background-position:bottom;background-color:#8FD2FF}
.af_selectOneChoice_compact-dropdown-icon-style.p_AFHover {background-image:url(/afr/fusion/choiceListButton_ovr.png)}
.af_selectOrderShuttle_item.p_AFHover,.af_selectManyShuttle_item.p_AFHover {border-color:#003399;background-color:#B8DFFD}
.af_selectManyShuttle_move-horizontal-icon-style.p_AFHover,.af_selectOrderShuttle_move-horizontal-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttleright_ovr.png)}
.af_selectManyShuttle_move-vertical-icon-style.p_AFHover,.af_selectOrderShuttle_move-vertical-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttledown_ovr.png)}
.af_selectManyShuttle_moveall-horizontal-icon-style.p_AFHover,.af_selectOrderShuttle_moveall-horizontal-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttlerightall_ovr.png)}
.af_selectManyShuttle_moveall-vertical-icon-style.p_AFHover,.af_selectOrderShuttle_moveall-vertical-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttledownall_ovr.png)}
.af_selectManyShuttle_remove-horizontal-icon-style.p_AFHover,.af_selectOrderShuttle_remove-horizontal-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttleleft_ovr.png)}
.af_selectManyShuttle_remove-vertical-icon-style.p_AFHover,.af_selectOrderShuttle_remove-vertical-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttleup_ovr.png)}
.af_selectManyShuttle_removeall-horizontal-icon-style.p_AFHover,.af_selectOrderShuttle_removeall-horizontal-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttleleftall_ovr.png)}
.af_selectManyShuttle_removeall-vertical-icon-style.p_AFHover,.af_selectOrderShuttle_removeall-vertical-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttleupall_ovr.png)}
.af_selectOrderShuttle_move-top-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttlereordertop_ovr.png)}
.af_selectOrderShuttle_move-up-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttlereorderup_ovr.png)}
.af_selectOrderShuttle_move-down-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttlereorderdown_ovr.png)}
.af_selectOrderShuttle_move-bottom-icon-style.p_AFHover {background-image:url(/afr/fusion/shuttlereorderbottom_ovr.png)}
.af_inputNumberSlider_plus-icon-style.p_AFHover,.af_inputRangeSlider_plus-icon-style.p_AFHover {background-image:url(/afr/fusion/slider_Hincrease_ovr.png)}
.af_inputNumberSlider_minus-icon-style.p_AFHover,.af_inputRangeSlider_minus-icon-style.p_AFHover {background-image:url(/afr/fusion/slider_Hdecrease_ovr.png)}
.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_plus-icon-style.p_AFHover,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_plus-icon-style.p_AFHover {background-image:url(/afr/fusion/slider_increase_ovr.png)}
.af_inputNumberSlider.p_AFVertical .af_inputNumberSlider_minus-icon-style.p_AFHover,.af_inputRangeSlider.p_AFVertical .af_inputRangeSlider_minus-icon-style.p_AFHover {background-image:url(/afr/fusion/slider_decrease_ovr.png)}
.af_panelSplitter_horizontal-icon-style.p_AFHover,.af_panelSplitter_horizontal-divider.p_AFDisclosed.p_AFHover .af_panelSplitter_horizontal-icon-style {background-image:url(/afr/fusion/splitterho_bg.png)}
.af_panelSplitter_vertical-icon-style.p_AFHover,.af_panelSplitter_vertical-divider.p_AFDisclosed.p_AFHover .af_panelSplitter_vertical-icon-style {background-image:url(/afr/fusion/splittervo_bg.png)}
.af_panelWindow_close-icon-style.p_AFHover,.af_dialog_close-icon-style.p_AFHover {background-image:url(/afr/fusion/close_ovr.png);background-repeat:no-repeat}
.af_train_stop-link.p_AFUnvisited.p_AFHover,.af_train-vertical_stop-link.p_AFUnvisited.p_AFHover {color:#003286;text-decoration:underline}
.af_inputColor_launch-icon-style.p_AFHover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_ovr.png);background-position:center;background-repeat:repeat-x}
.af_chooseColor_button.p_AFHover {font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/button_bg_ovr.png);background-color:#3696FF;padding-top:2px;padding-bottom:1px;font-family:Tahoma,Verdana,Arial,Helvetica,FreeSans,sans-serif}
.af_chooseColor_swatch-cell.p_AFHover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:12px;height:12px;background-color:#8fd2ff}
.af_inputColor.p_AFClickToEdit.p_AFHoverTarget .af_inputColor_content,.af_inputDate.p_AFClickToEdit.p_AFHoverTarget .af_inputDate_content,.af_inputComboboxListOfValues.p_AFClickToEdit.p_AFHoverTarget .af_inputComboboxListOfValues_container,.af_inputFile.p_AFClickToEdit.p_AFHoverTarget .af_inputFile_content,.af_inputListOfValues.p_AFClickToEdit.p_AFHoverTarget .af_inputListOfValues_content,.af_inputNumberSpinbox.p_AFClickToEdit.p_AFHoverTarget .af_inputNumberSpinbox_content,.af_inputText.p_AFClickToEdit.p_AFHoverTarget .af_inputText_content,.af_panelFormLayout.p_AFClickToEdit.p_AFHover .af_inputText.p_AFClickToEdit .af_inputText_content,.af_selectOneChoice.p_AFClickToEdit.p_AFHoverTarget .af_selectOneChoice_content,.af_selectManyChoice.p_AFClickToEdit.p_AFHoverTarget .af_selectManyChoice_control {background-image:url(/afr/fusion/inputText_bg.png);background-repeat:repeat-x;background-color:#fff;border-color:#a8cefc}
.af_panelAccordion_top-overflow-indicator.p_AFHover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ovr.png)}
.af_panelAccordion_bottom-overflow-indicator.p_AFHover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ovr.png)}
.af_navigationPane-tabs_start-overflow-indicator.p_AFHover[theme="dark"],.af_navigationPane-tabs_start-overflow-indicator.p_AFHover[theme="medium"],.af_panelTabbed_start-overflow-indicator.p_AFHover[theme="dark"],.af_train_start-overflow-indicator.p_AFHover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ovr.png)}
.af_navigationPane-tabs_end-overflow-indicator.p_AFHover[theme="dark"],.af_navigationPane-tabs_end-overflow-indicator.p_AFHover[theme="medium"],.af_panelTabbed_end-overflow-indicator.p_AFHover[theme="dark"],.af_train_end-overflow-indicator.p_AFHover[theme="dark"],.af_toolbar_overflow-indicator.p_AFHover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ovr.png)}
.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-content[theme="dark"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-text-link[theme="dark"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-content[theme="medium"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-link[theme="medium"] {color:#9cd9fe;font-weight:bold;text-decoration:none}
.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-content[theme="medium"],.af_panelTabbed_tab.p_AFHover .af_panelTabbed_tab-text-link[theme="medium"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-content[theme="light"],.af_navigationPane-tabs_tab.p_AFHover .af_navigationPane-tabs_tab-link[theme="light"] {color:#0154af;font-weight:normal;text-decoration:none}
/* The number of CSS selectors in this file is 923 */
