<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>Login</title>
    </head>
    <body>
        <form method="POST" action="j_security_check">
            <table cellspacing="2" cellpadding="3" border="1">
                <tr>
                    <th>Username:</th>
                    <td>
                        <input type="text" name="j_username"/>
                    </td>
                </tr>
                 
                <tr>
                    <th>Password:</th>
                    <td>
                        <input type="password" name="j_password"/>
                    </td>
                </tr>
            </table>
            <p>
                <input type="submit" name="submit" value="Submit"/>
            </p>
        </form>
    </body>
</html>

