<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpVO"
  Version="11.1.2.61.83"
  SelectList="EmpEO.EMPNO, 
       EmpEO.ENAME, 
       EmpEO.JOB, 
       EmpEO.MGR, 
       EmpEO.HIREDATE, 
       EmpEO.SAL, 
       EmpEO.COMM, 
       EmpEO.DEPTNO, 
       EmpEO.ROWID"
  FromList="EMP EmpEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <EntityUsage
    Name="EmpEO"
    Entity="com.empdirectory.model.entity.EmpEO"/>
  <ViewAttribute
    Name="Empno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Empno"
    EntityUsage="EmpEO"
    AliasName="EMPNO"
    SDOHidden="true"/>
  <ViewAttribute
    Name="Ename"
    PrecisionRule="true"
    EntityAttrName="Ename"
    EntityUsage="EmpEO"
    AliasName="ENAME"/>
  <ViewAttribute
    Name="Job"
    PrecisionRule="true"
    EntityAttrName="Job"
    EntityUsage="EmpEO"
    AliasName="JOB"/>
  <ViewAttribute
    Name="Mgr"
    PrecisionRule="true"
    EntityAttrName="Mgr"
    EntityUsage="EmpEO"
    AliasName="MGR"/>
  <ViewAttribute
    Name="Hiredate"
    PrecisionRule="true"
    EntityAttrName="Hiredate"
    EntityUsage="EmpEO"
    AliasName="HIREDATE"/>
  <ViewAttribute
    Name="Sal"
    PrecisionRule="true"
    EntityAttrName="Sal"
    EntityUsage="EmpEO"
    AliasName="SAL"/>
  <ViewAttribute
    Name="Comm"
    PrecisionRule="true"
    EntityAttrName="Comm"
    EntityUsage="EmpEO"
    AliasName="COMM"/>
  <ViewAttribute
    Name="Deptno"
    PrecisionRule="true"
    EntityAttrName="Deptno"
    EntityUsage="EmpEO"
    AliasName="DEPTNO"/>
  <ViewAttribute
    Name="Rowid"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="Rowid"
    EntityUsage="EmpEO"
    AliasName="ROWID"/>
  <ViewLinkAccessor
    Name="DeptVO"
    ViewLink="com.empdirectory.model.viewlink.EmpVOToDeptVOLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"/>
</ViewObject>
